SELECT 
    z.id_Заказа,
    k.Наименование AS Покупатель,
    SUM(sz.Количество * ss.Количество * nm.Цена) AS ПолнаяСтоимость
FROM ЗаказыПокупателей z
JOIN Контрагенты k ON z.id_Покупателя = k.id_Контрагента
JOIN СоставЗаказа sz ON z.id_Заказа = sz.id_Заказа
JOIN Спецификации s ON sz.id_Продукции = s.id_Продукции
JOIN СоставСпецификации ss ON s.id_Спецификации = ss.id_Спецификации
JOIN Номенклатура nm ON ss.id_Материала = nm.id_Номенклатуры
GROUP BY z.id_Заказа, k.Наименование;